NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://aj478631:q2gdPP2A1NHhSqvq@cluster0.nxanrhi.mongodb.net/
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=daf5abr3x
CLOUDINARY_API_KEY=614871955289598
CLOUDINARY_API_SECRET=i2upONpI5DfZJYjMWFaV7X_UCXw
RAZORPAY_API_KEY=your_razorpay_key
RAZORPAY_API_SECRET=your_razorpay_secret
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
